<!-- London Underground Customizable Status for Chrome
    ~ jaymz 2010 - http://jaymz.eu for more stuff. mail me at jaymz@jaymz.eu

    MIT licensed - get copy here: http://www.opensource.org/licenses/mit-license.php
-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<style>
body {
    min-width:240px;
    overflow-x:hidden;
    background-color:#fff;
    color:#000;
    font-family:Verdana;
    font-size:0.7em;
}
span.tube-line {
    display:inline-block;
    width:50px;
    height:50px;
    margin:3px;
    float:left;
    padding:5px;
}

/* YAY! tube colors are pretty */
#victoria {
    background:#009fe0;
}
#northern {
    color:#fff;
    background:#000;
}
#central {
    background:#e41f1f;
}

</style>

<script type="text/javascript">

function ltag(lineData) {
    /* returns the formatted version of the response */
    return '<span class="tube-line" id="'+lineData.name.toLowerCase()+'">'+lineData.status+'</span>';
}

$(document).ready(function() {
    /* Grab our data from tubeupdates and set it */
    $.ajax({
        url : 'http://api.tubeupdates.com/',
        data : 'method=get.status&lines=northern,victoria',
        dataType : 'json',
        success : function(result) {
            var total = result.response.lines.length;
            var output = "";
            for(var i=0; i<total; i++) {
                output += ltag(result.response.lines[i]);
            }
            $('#content').html(output);
        }
        
    });
});
</script>

<body>
    <h2>Current status:</h2>
    <p>You're current lines are:</p>
    <div id="content"></div>
</body>